<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DT63V]*lkN?!E=Ua1nN7">mySprite</variable><variable type="KIND_SpriteKind" id="`tbDt+LHb}}-Lchc`Dib">Player</variable><variable type="KIND_SpriteKind" id="!U=J%;_OpV-smk9FzjDs">Projectile</variable><variable type="KIND_SpriteKind" id="FMo}*E:*)q%H_Md%h6*+">Food</variable><variable type="KIND_SpriteKind" id="6~XlO%%#xwtM^U%LaNI]">Enemy</variable></variables><block type="spriteshittile" id="r?`FGK9^L6x8:iRZ[,8J" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^-pO]KKuAF+=0LG.h1RZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jB~W^FRa/~SFYdo$cks!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[oS_(lL!--AV3Z:,?KR7"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="pr,KsFA_I^eTEX_vAAjo"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="QCe;d]lqBxLdgFI2ESA/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="h8[uh9;fj^em+ucmlkQP"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="D3a#Us27OhI,Y$La?2OA" x="-10" y="170"><statement name="HANDLER"><block type="variables_set" id="Ws;8CQxQVgmu9}#ZF:P."><field name="VAR" id="DT63V]*lkN?!E=Ua1nN7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dkL4Wc,$2,YW;XNd/.f("><value name="img"><shadow type="screen_image_picker" id="kB.sm[+o%d-dB)pKWUJ!"><field name="img">img`
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 4 2 2 2 2 2 2 2 4 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . 2 . . 
. 2 2 2 . . . 2 . . . . 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 . 2 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . 2 2 . . . 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="azMG{b)pdj7:I|SyPQK{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bpr1,%m;iV12w2^VCfat"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*2|Lgex7mL8}i6T{35TF"><field name="VAR" id="DT63V]*lkN?!E=Ua1nN7">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="s/60A7$MR.4rtD]l,#-R"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="v.Q3*6h7K!k66J!8YQBw"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="wuj^=%GKDdvD4*3`}YZ{"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="?K*8i68n}lXw{_m:aP-a"><value name="sprite"><block type="variables_get" id="pEveNn|et$9th(C0Q^KE"><field name="VAR" id="DT63V]*lkN?!E=Ua1nN7">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="AC#0HMuleJpl@SfGr_Ou"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><next><block type="camerafollow" id="$BXizHcbe5q-BO/4L)-C"><value name="sprite"><block type="variables_get" id="o!3J-:E6CW9IIIQ1ABQH"><field name="VAR" id="DT63V]*lkN?!E=Ua1nN7">mySprite</field></block></value><next><block type="gamecountdown" id="`=a8_qPu_Lb60N%aOKsD"><value name="duration"><shadow type="math_number" id="8U?SWy8n16Ii-^jjy0Kc"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="89dz:a0(-%??PC?]FJIj" x="-10" y="590"><statement name="HANDLER"><block type="playMelody" id="oL{BoT,k)+ZoJa+o?|ca"><value name="melody"><shadow type="melody_editor" id="Z+t?[x2H1,QP0S@/iB0Q"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^I5n4Sy.ocUFLEhxrLYj"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>